; Static
(defvar icon-workspace "")
(defvar icon-workspace-active "")
(defvar icon-cpu "")
(defvar icon-ram "󱟲")
(defvar icon-power "")

; Dynamic
(defvar speaker "")
(defvar brightness "")
(defvar hover-control-panel false)

(defpoll wifi :interval "2s" "$SCRIPTS/wifi.nu")
(defpoll bluetooth :interval "2s" "$SCRIPTS/bluetooth.nu")
(defpoll battery :interval "2s" "$SCRIPTS/battery.nu")
(defpoll time :interval "2s" "date +'%R'")

(deflisten workspace "$SCRIPTS/workspaces.nu")
(deflisten window "$SCRIPTS/window.nu")
