(include "widgets/statusbar/yuck/workspaces.yuck")
(include "widgets/statusbar/yuck/control_panel.yuck")

(defwindow statusbar :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "5%"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focuseable false
  (statusbar-inner))

(defwidget statusbar-inner []
  (centerbox :class "statusbar-inner"
    (box :space-evenly false
      (workspaces)
      (monitors))
    (box
      (active_window))
    (box :space-evenly false
      :halign "end"
      (control_panel)
      (clock)
      (power_menu))))

(defwidget monitors []
  (box :class "module monitors"
    :space-evenly false
    (label :class "item"
      :text "${icon-cpu} ${round(EWW_CPU.avg, 0)}%")
    (label :class "item"
      :text "${icon-ram} ${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget active_window []
  (box :class "module window"
  "${window}"))

(defwidget clock []
  (box :class "module clock"
  "${time}"))

(defwidget power_menu []
  (box :class "module power-menu"
  icon-power))
