(defwidget workspaces []
  (box :class "module workspaces"
    :space-evenly false
    (workspace :id 1)
    (workspace :id 2)
    (workspace :id 3)
    (workspace :id 4)
    (workspace :id 5)
    (workspace-unknown)))

(defwidget workspace [id]
  (button :class "item"
    :onclick "scripts/workspaces.nu change ${id}"
  "${workspace.id == id ? icon-workspace-active : icon-workspace}"))

(defwidget workspace-unknown []
  ; The widget can be styled as always active, because
  ; if it isn't active it wont be even visible
  (box :class "item"
    :visible "${workspace.is_unknown}"
  "${workspace.id}"))

