monitor=,highres,auto,1

exec-once = ~/.config/eww/eww.nu
exec-once = swaybg --image ~/Pictures/wallpapers/bg.png

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es
    follow_mouse = 1
    numlock_by_default=1

    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(ffffff)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = no
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

# WINDOW RULES

# Fix winecfg window being cut off
windowrulev2 = nomaxsize, title:^(Wine configuration)
windowrulev2 = tile, title:^(Wine configuration)

# KEYBINDS

$mainMod = SUPER

# Custom
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, P, exec, rofi -show drun
bind = $mainMod, E, exec, rofimoji
bind = $mainMod, B, exec, rofi-bluetooth
bind = $mainMod, W, exec, $SCRIPTS/rofi-wifi.nu
bind = $mainMod SHIFT, S, exec, $SCRIPTS/screenshot.nu

# Fn keys
bind = , XF86MonBrightnessUp, exec, $SCRIPTS/brightness.nu up
bind = , XF86MonBrightnessDown, exec, $SCRIPTS/brightness.nu down
bind = , XF86AudioRaiseVolume, exec, $SCRIPTS/speaker.nu up
bind = , XF86AudioLowerVolume, exec, $SCRIPTS/speaker.nu down
bind = , XF86AudioMute, exec, $SCRIPTS/speaker.nu mute

bind = $mainMod, F, fullscreen
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, pseudo, # Detach window (dwindle)
bind = $mainMod, J, togglesplit, # Vertical-Horizontal split switch (dwindle)

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
